{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mjolnir-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development",
    "DEFAULT_KICK_THRESHOLD": "70",
    "DEFAULT_BAN_THRESHOLD": "90"
  },
  // Replace ids after: wrangler kv namespace create mjolnir-kv
  "kv_namespaces": [
    {
      "binding": "MJOLNIR_KV",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ]
}
